<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="/libraries/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="sketch.js" type="text/javascript"></script>
    <title>JAVEL.DK</title>
</head>

<style>
    .Wrapper {
      top: 15%;
      left: 10%;
      right: 80%;
      position: absolute;
    }
    .content {
      font-family: Mignon-Medium;
      text-transform: uppercase;
      text-emphasis: none;
      letter-spacing: 2px;
      top: 25%;
      margin-left: 7%;
      margin-right: 60%;
    }

    .door{
        background-color:transparent;
        background-image:url(../Images/door_closed.png);
        background-repeat: no-repeat;
        background-position: 100%;
        background-size: 95%;
        margin-top:100px;
        height:500px;
        width:200px;
    }
    button{
        border: none;
    }
    body{
        z-index: 0;
        background-color: #f8f8f8;
    }
    .script{
        float:right;
        width:60%;
    }
</style>
<body>
    <selection class="Wrapper">
        <h1>DRAW GAME ONLINE</h1>
        <div>
          <h3><a href="../"> < Return</a></h3>
        </div>
      </selection>
  
      <selection class="content">
        <selection class="projects" style="padding-bottom: 50px;">
          <h3>The online drawing game</h3>
          <p>No rules, no invites, everybody included <br>
        Scroll to the right for more drawing space</p>
          
        <br>
        <p>Pastel colors:</p>
        <button class="button" onclick="ColorWhite()">WHITE</button>
        <button class="button" onclick="ColorGreen()">GREEN</button>
        <button class="button" onclick="ColorBlue()">BLUE</button>
        <button class="button" onclick="ColorPurple()">PURPLE</button>
        <button class="button" onclick="ColorRed()">RED</button>
        <button class="button" onclick="ColorYellow()">YELLOW</button>
        <br>
        <p>Unique:</p>
        <button class="button" onclick="ColorEraser()">COLOR PICKER</button>
        <button class="button" onclick="ColorEraser()">ERASER</button>
        <button class="button" onclick="EraseLoc()">RESET (local)</button>
        <button class="button" onclick="ColorEraser()">RESET (global)</button>
        <p>Create Lobby: (todo)</p>
        <button class="button" onclick="ColorEraser()">CREATE</button>
        <button class="button" onclick="ColorEraser()">JOIN</button>
    </selection>
</selection>

<selection class="script">
    <div id="sketch-holder">
        <!----Our Sketch will go here! -->
     </div>
</selection>


</body>

    

</html>